<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Staatliches&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <style>
    .carta {
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit, Arial, Helvetica, sans-serif;
      display: grid;
      align-items: center;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .contenedor {
      background-color: hsl(0, 0%, 100%);
      max-width: 300px;
      width: 95%;
      border-radius: 10px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
    }
    .negrita {
      font-size: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      padding: 0 18px;
    }
    .normal {
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      padding: 0 18px;
    }
  </style>
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
      <div class="carta">
        <div class="contenedor">
          <img src="/images/image-qr-code.png" alt="">
      
          <p class="negrita">
            Improve your front-end skills by building projects
          </p>
          <p class="normal">
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
          
          
        </div> <!-- Fin de contenedor -->
      </div>
</body>
</html>